{
  "name": "Calculadora Funciones Básicas",
  "short_name": "Calculadora Básica",
  "description": "AplicaciónSS JS Responsive",
  "background_color": "#4A4645",
  "theme_color": "#4A4645",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/img/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}